{
  "name": "issuance-policy",
  "version": "0.0.1",
  "description": "placeholder-app-description",
  "scripts": {
    "postinstall": "yarn compile && yarn copy-artifacts && yarn build-app",
    "copy-artifacts": "cp -R node_modules/@aragon/abis/os/artifacts/. artifacts/.",
    "build-app": "cd app && yarn install && cd ..",
    "compile": "buidler compile --force",
    "test": "buidler test --network buidlerevm",
    "start": "buidler start",
    "publish:major": "buidler publish major",
    "publish:minor": "buidler publish minor",
    "publish:patch": "buidler publish patch"
  },
  "dependencies": {
    "@aragon/abis": "^1.1.0",
    "@aragon/apps-shared-minime": "^1.0.2",
    "@aragon/apps-token-manager": "^2.1.0",
    "@aragon/minime": "^1.0.0",
    "@aragon/truffle-config-v5": "^1.0.1",
    "bn.js": "^5.1.1",
    "web3-utils": "^1.2.7"
  },
  "devDependencies": {
    "@aragon/buidler-aragon": "^0.2.6",
    "@aragon/contract-test-helpers": "0.0.1",
    "@nomiclabs/buidler": "^1.3.3",
    "@nomiclabs/buidler-etherscan": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.3",
    "@nomiclabs/buidler-web3": "^1.3.3",
    "bignumber.js": "^9.0.0",
    "web3": "^1.2.7"
  }
}
